{
  "UseMockHardware": false,
  "FakeHal": {
    "FrameDelayMs": 50
  },
  "CamFileDirectory": "CamFiles",
  "ImageOutputDirectory": "CapturedImages",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

